<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tap_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="10dp"
            android:text="@string/tap_to_add_image" />

        <ImageView
            android:id="@+id/post_image_to_feed"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:background="@drawable/post_feed"
            android:src="@drawable/addimage3x"
            app:layout_constraintTop_toBottomOf="@+id/tap_text_view" />

        <EditText
            android:id="@+id/description_edit_text"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="20dp"
            android:hint="@string/write_something_about_picture"
            android:inputType="text"
            app:layout_constraintTop_toBottomOf="@+id/post_image_to_feed" />

        <Button
            android:id="@+id/post_button_to_feed"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="20dp"
            android:background="@drawable/rounded_corner_button"
            android:text="@string/post"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/description_edit_text" />
    </android.support.constraint.ConstraintLayout>
</ScrollView>